<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pMl-5j-vVA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Z4q-ap-E6B">
            <objects>
                <viewController id="dty-iG-dCb" customClass="SearchViewController" customModule="Game_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yb-SH-m9W"/>
                        <viewControllerLayoutGuide type="bottom" id="MkR-B7-asT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odu-Pv-YTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-YQ-006">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.93027693603686323" blue="0.79579642323908306" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKy-nL-UaH"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-ic-O1k">
                                <rect key="frame" x="0.0" y="354" width="600" height="133"/>
                                <color key="backgroundColor" red="1" green="0.88223827736422034" blue="0.66060057457614318" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="cag-lE-kih"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dty-iG-dCb" id="hUS-oH-c2w"/>
                                    <outlet property="delegate" destination="dty-iG-dCb" id="Dfk-b6-klA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CON-6m-er7">
                                <rect key="frame" x="20" y="325" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-xT-VmN">
                                <rect key="frame" x="20" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-Xi-zRD">
                                <rect key="frame" x="20" y="495" width="560" height="48"/>
                                <color key="backgroundColor" red="0.88951557930243141" green="0.9065261994949495" blue="0.80733956330473011" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8ZD-Nb-dAy"/>
                                </constraints>
                                <state key="normal" title="Search!"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="dty-iG-dCb" eventType="touchUpInside" id="wxX-k1-yMa"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-vA-a8G" userLabel="Grey Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-dK-ekU">
                                        <rect key="frame" x="282" y="281.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Je-dK-ekU" firstAttribute="centerX" secondItem="jKz-vA-a8G" secondAttribute="centerX" id="ZuF-0V-VWv"/>
                                    <constraint firstItem="4Je-dK-ekU" firstAttribute="centerY" secondItem="jKz-vA-a8G" secondAttribute="centerY" id="uUM-U0-mdl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.85882352941176465" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8jO-YQ-006" firstAttribute="trailing" secondItem="Odu-Pv-YTi" secondAttribute="trailingMargin" id="3k5-Q0-DCL"/>
                            <constraint firstItem="Ysp-xT-VmN" firstAttribute="top" secondItem="9yb-SH-m9W" secondAttribute="bottom" constant="8" id="51D-Ad-HA4"/>
                            <constraint firstItem="Yva-ic-O1k" firstAttribute="top" secondItem="CON-6m-er7" secondAttribute="bottom" constant="8" id="5KI-ag-goU"/>
                            <constraint firstItem="Yva-ic-O1k" firstAttribute="leading" secondItem="Odu-Pv-YTi" secondAttribute="leading" id="8NO-97-t3k"/>
                            <constraint firstAttribute="trailing" secondItem="Yva-ic-O1k" secondAttribute="trailing" id="CxT-rB-wrP"/>
                            <constraint firstItem="jKz-vA-a8G" firstAttribute="top" secondItem="Odu-Pv-YTi" secondAttribute="top" id="EjQ-gK-jqX"/>
                            <constraint firstItem="MkR-B7-asT" firstAttribute="top" secondItem="Yva-ic-O1k" secondAttribute="bottom" id="G2Z-8W-pnQ"/>
                            <constraint firstItem="TQd-Xi-zRD" firstAttribute="trailing" secondItem="Odu-Pv-YTi" secondAttribute="trailingMargin" id="JP9-WE-0vl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CON-6m-er7" secondAttribute="leading" id="K6H-G2-j6m"/>
                            <constraint firstItem="8jO-YQ-006" firstAttribute="leading" secondItem="Odu-Pv-YTi" secondAttribute="leadingMargin" id="O5E-1d-KvJ"/>
                            <constraint firstItem="Ysp-xT-VmN" firstAttribute="leading" secondItem="Odu-Pv-YTi" secondAttribute="leadingMargin" id="QzQ-od-23Z"/>
                            <constraint firstAttribute="trailing" secondItem="Yva-ic-O1k" secondAttribute="trailing" id="TYb-zj-hk4"/>
                            <constraint firstAttribute="bottom" secondItem="jKz-vA-a8G" secondAttribute="bottom" id="YT7-He-HUj"/>
                            <constraint firstItem="TQd-Xi-zRD" firstAttribute="leading" secondItem="Odu-Pv-YTi" secondAttribute="leadingMargin" id="bdc-CY-8Yz"/>
                            <constraint firstAttribute="trailing" secondItem="jKz-vA-a8G" secondAttribute="trailing" id="bwg-Ad-bOF"/>
                            <constraint firstItem="MkR-B7-asT" firstAttribute="top" secondItem="TQd-Xi-zRD" secondAttribute="bottom" constant="8" id="ekE-MK-Aqd"/>
                            <constraint firstItem="Yva-ic-O1k" firstAttribute="top" secondItem="CON-6m-er7" secondAttribute="bottom" constant="8" id="n6n-pe-x0o"/>
                            <constraint firstItem="jKz-vA-a8G" firstAttribute="leading" secondItem="Odu-Pv-YTi" secondAttribute="leading" id="o4L-ha-1Hs"/>
                            <constraint firstItem="TQd-Xi-zRD" firstAttribute="top" secondItem="Yva-ic-O1k" secondAttribute="bottom" constant="8" id="pNH-IR-X5l"/>
                            <constraint firstItem="Yva-ic-O1k" firstAttribute="leading" secondItem="Odu-Pv-YTi" secondAttribute="leading" id="qUC-PA-6UT"/>
                            <constraint firstItem="8jO-YQ-006" firstAttribute="top" secondItem="Ysp-xT-VmN" secondAttribute="bottom" constant="8" id="ylH-4E-gcl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8NO-97-t3k"/>
                                <exclude reference="CxT-rB-wrP"/>
                                <exclude reference="n6n-pe-x0o"/>
                                <exclude reference="G2Z-8W-pnQ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jUn-U7-PTk" appends="YES" id="Iy6-gS-6ur"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="rkk-wY-xPn"/>
                    <navigationItem key="navigationItem" title="Search" id="cFT-qd-TVa"/>
                    <connections>
                        <outlet property="greyLoadingView" destination="jKz-vA-a8G" id="aa6-Ja-BFv"/>
                        <outlet property="pickerView" destination="Yva-ic-O1k" id="zzX-fk-be2"/>
                        <outlet property="titleTextField" destination="8jO-YQ-006" id="4R2-Df-HNq"/>
                        <segue destination="MLL-HU-hqn" kind="show" identifier="searchBrowseGameSegue" id="VBd-Db-Xhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-5t-eDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jUn-U7-PTk">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="dty-iG-dCb" id="PRp-qZ-hEw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2322" y="782"/>
        </scene>
        <!--Browse-->
        <scene sceneID="vKs-bJ-Zfk">
            <objects>
                <navigationController id="gck-oJ-H8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="e8T-dE-wcD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoF-Gq-N1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGH-Qj-GFn" kind="relationship" relationship="rootViewController" id="uoO-RG-FTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDo-n7-oMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pne-Ly-XHc">
            <objects>
                <navigationController id="8PN-Cp-VJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dMm-EI-YiV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugk-wA-35t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dty-iG-dCb" kind="relationship" relationship="rootViewController" id="U4N-09-cIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dn-st-haX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="782"/>
        </scene>
        <!--Browse-->
        <scene sceneID="O1s-Aq-6T2">
            <objects>
                <viewController storyboardIdentifier="BrowsePlatformViewController" title="Browse" id="TGH-Qj-GFn" customClass="BrowsePlatformViewController" customModule="Game_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2x-Us-bhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hBn-P0-3Kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhP-Nl-fBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-2d-R6J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" textLabel="fe1-5n-lvY" style="IBUITableViewCellStyleDefault" id="GXH-1N-IHO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXH-1N-IHO" id="vXY-Qc-WEF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fe1-5n-lvY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TGH-Qj-GFn" id="BWF-lS-Ekt"/>
                                    <outlet property="delegate" destination="TGH-Qj-GFn" id="R9t-Lx-DL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2W3-2d-R6J" secondAttribute="trailing" id="7VM-iQ-f17"/>
                            <constraint firstItem="2W3-2d-R6J" firstAttribute="top" secondItem="j2x-Us-bhQ" secondAttribute="bottom" constant="-64" id="9Io-ld-JBt"/>
                            <constraint firstItem="hBn-P0-3Kl" firstAttribute="top" secondItem="2W3-2d-R6J" secondAttribute="bottom" id="tq3-4D-XSA"/>
                            <constraint firstItem="2W3-2d-R6J" firstAttribute="leading" secondItem="qhP-Nl-fBg" secondAttribute="leading" id="xcA-vh-cQP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="SUO-Af-f3V"/>
                    <navigationItem key="navigationItem" title="Platform" id="LTS-ab-mMt"/>
                    <connections>
                        <outlet property="browseTableView" destination="2W3-2d-R6J" id="mOO-zd-5Pj"/>
                        <segue destination="t3t-lW-dzq" kind="show" identifier="pushLetterSegue" id="dRi-T4-9Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDS-Q5-nOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-27"/>
        </scene>
        <!--Select a Letter-->
        <scene sceneID="WSk-Fj-S76">
            <objects>
                <tableViewController storyboardIdentifier="BrowseLetterViewController" id="t3t-lW-dzq" customClass="BrowseLetterViewController" customModule="Game_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGs-DM-PNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" textLabel="ZSJ-Ah-UqA" style="IBUITableViewCellStyleDefault" id="khl-co-Ifo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khl-co-Ifo" id="FLx-fN-Xq5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSJ-Ah-UqA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3t-lW-dzq" id="grC-cs-day"/>
                            <outlet property="delegate" destination="t3t-lW-dzq" id="daJ-7b-eKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Letter" id="lCD-bW-VV8"/>
                    <connections>
                        <segue destination="MLL-HU-hqn" kind="show" identifier="pushGameViewController" id="pPb-Je-uMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qW-rY-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-27"/>
        </scene>
        <!--Browse Game View Controller-->
        <scene sceneID="7bx-dj-vCl">
            <objects>
                <viewController title="Browse Game View Controller" id="MLL-HU-hqn" customClass="BrowseGameListViewController" customModule="Game_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzv-eK-nTE"/>
                        <viewControllerLayoutGuide type="bottom" id="Bde-1f-SO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufM-fV-Hcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-bx-4Cz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameListCell" rowHeight="100" id="R1n-c4-XKP" customClass="GameListCell" customModule="Game_Closet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1n-c4-XKP" id="0G5-wr-nkK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-oD-1PO">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3tc-Wc-Ugh"/>
                                                        <constraint firstAttribute="width" constant="125" id="HBq-m3-ny3"/>
                                                        <constraint firstAttribute="width" constant="125" id="IgZ-CT-hcB"/>
                                                        <constraint firstAttribute="width" constant="125" id="Wba-kz-hxZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3tc-Wc-Ugh"/>
                                                            <exclude reference="IgZ-CT-hcB"/>
                                                            <exclude reference="Wba-kz-hxZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Video Game: The Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-BM-XtR">
                                                    <rect key="frame" x="133" y="0.0" width="459" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zg9-NK-os4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zg9-NK-os4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description of the game. In 20XX war was beginning." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-xC-hLm">
                                                    <rect key="frame" x="133" y="34" width="459" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64.5" id="1cn-zc-apD"/>
                                                        <constraint firstAttribute="height" constant="65.5" id="Qo2-Gx-b9g"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65.5" id="UOw-rC-G8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1cn-zc-apD"/>
                                                            <exclude reference="UOw-rC-G8N"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4b-BM-XtR" firstAttribute="top" secondItem="0G5-wr-nkK" secondAttribute="topMargin" constant="-8" id="2PN-lP-EdO"/>
                                                <constraint firstAttribute="bottom" secondItem="IoQ-oD-1PO" secondAttribute="bottom" id="5Mu-DZ-0zh"/>
                                                <constraint firstItem="sk9-xC-hLm" firstAttribute="bottom" secondItem="0G5-wr-nkK" secondAttribute="bottomMargin" constant="8" id="7mM-0r-Ece"/>
                                                <constraint firstItem="l4b-BM-XtR" firstAttribute="leading" secondItem="IoQ-oD-1PO" secondAttribute="trailing" priority="750" constant="8" id="A6u-K6-Fhm"/>
                                                <constraint firstItem="IoQ-oD-1PO" firstAttribute="top" secondItem="0G5-wr-nkK" secondAttribute="top" id="BNi-BN-9dG"/>
                                                <constraint firstItem="l4b-BM-XtR" firstAttribute="trailing" secondItem="0G5-wr-nkK" secondAttribute="trailingMargin" id="H3Y-ru-gTP"/>
                                                <constraint firstItem="IoQ-oD-1PO" firstAttribute="leading" secondItem="0G5-wr-nkK" secondAttribute="leading" id="RTy-f5-Nu5"/>
                                                <constraint firstItem="IoQ-oD-1PO" firstAttribute="top" secondItem="0G5-wr-nkK" secondAttribute="top" id="STK-Fo-bFz"/>
                                                <constraint firstAttribute="bottom" secondItem="IoQ-oD-1PO" secondAttribute="bottom" id="bjX-0B-EfN"/>
                                                <constraint firstItem="sk9-xC-hLm" firstAttribute="trailing" secondItem="0G5-wr-nkK" secondAttribute="trailingMargin" id="d59-vQ-9VX"/>
                                                <constraint firstItem="IoQ-oD-1PO" firstAttribute="leading" secondItem="0G5-wr-nkK" secondAttribute="leading" id="tzY-8T-hXQ"/>
                                                <constraint firstItem="sk9-xC-hLm" firstAttribute="leading" secondItem="IoQ-oD-1PO" secondAttribute="trailing" priority="750" constant="8" id="y1e-QW-fAQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BNi-BN-9dG"/>
                                                    <exclude reference="bjX-0B-EfN"/>
                                                    <exclude reference="tzY-8T-hXQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameDescriptionTitleLabel" destination="sk9-xC-hLm" id="Mn1-BW-2uO"/>
                                            <outlet property="gameImageView" destination="IoQ-oD-1PO" id="lUd-sx-VVz"/>
                                            <outlet property="gameNameTitleLabel" destination="l4b-BM-XtR" id="oHo-ji-qVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLL-HU-hqn" id="Qcy-bW-1be"/>
                                    <outlet property="delegate" destination="MLL-HU-hqn" id="2Fd-dZ-PH3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2MW-bx-4Cz" secondAttribute="trailing" id="3Ww-SF-rb4"/>
                            <constraint firstItem="2MW-bx-4Cz" firstAttribute="leading" secondItem="ufM-fV-Hcj" secondAttribute="leading" id="EUo-pg-rld"/>
                            <constraint firstItem="2MW-bx-4Cz" firstAttribute="top" secondItem="Rzv-eK-nTE" secondAttribute="bottom" id="MRt-K5-aUj"/>
                            <constraint firstItem="Bde-1f-SO4" firstAttribute="top" secondItem="2MW-bx-4Cz" secondAttribute="bottom" id="a29-SV-u1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Shu-mO-Ekv"/>
                    <connections>
                        <outlet property="gameListTableView" destination="2MW-bx-4Cz" id="tsG-P7-G9n"/>
                        <outlet property="greyLoadingView" destination="jKz-vA-a8G" id="sK6-mr-cfp"/>
                        <segue destination="pQ1-fQ-5Vg" kind="show" identifier="gameSelectedSegue" id="AeF-uT-pHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYc-A7-iuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="356"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="fKa-u8-jl9">
            <objects>
                <viewController id="pQ1-fQ-5Vg" userLabel="Game Detail View Controller" customClass="GameDetailViewController" customModule="Game_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH6-Ty-neF"/>
                        <viewControllerLayoutGuide type="bottom" id="onJ-bW-1ZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iM-nK-Y8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-hw-TCz">
                                <rect key="frame" x="0.0" y="64" width="600" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="DVb-ZK-cjW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.thewebsitewhereyoucanviewmoreinfoaboutgame.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-LI-BY4">
                                <rect key="frame" x="20" y="522" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Game description. This is about the game you are viewing. It is quite good." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-te-Mgp">
                                <rect key="frame" x="20" y="254" width="560" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Q5a-IF-MRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5a-IF-MRr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vo0-hw-TCz" secondAttribute="trailing" id="55C-9u-Xp0"/>
                            <constraint firstItem="vo0-hw-TCz" firstAttribute="leading" secondItem="7iM-nK-Y8j" secondAttribute="leading" id="8Sm-2c-C6e"/>
                            <constraint firstItem="Y0G-te-Mgp" firstAttribute="trailing" secondItem="7iM-nK-Y8j" secondAttribute="trailingMargin" id="Fre-TC-lJv"/>
                            <constraint firstItem="Y0G-te-Mgp" firstAttribute="leading" secondItem="7iM-nK-Y8j" secondAttribute="leadingMargin" id="Srr-Gg-oiU"/>
                            <constraint firstItem="vo0-hw-TCz" firstAttribute="top" secondItem="iH6-Ty-neF" secondAttribute="bottom" id="T86-Cg-xjK"/>
                            <constraint firstItem="onJ-bW-1ZM" firstAttribute="top" secondItem="Y5E-LI-BY4" secondAttribute="bottom" constant="8" id="XU5-ni-q5O"/>
                            <constraint firstItem="Y5E-LI-BY4" firstAttribute="leading" secondItem="7iM-nK-Y8j" secondAttribute="leadingMargin" id="ibg-Vm-TrQ"/>
                            <constraint firstItem="Y0G-te-Mgp" firstAttribute="top" secondItem="vo0-hw-TCz" secondAttribute="bottom" constant="8" id="qgh-ej-PJa"/>
                            <constraint firstItem="Y5E-LI-BY4" firstAttribute="trailing" secondItem="7iM-nK-Y8j" secondAttribute="trailingMargin" id="rFw-RF-TJO"/>
                            <constraint firstItem="Y5E-LI-BY4" firstAttribute="top" secondItem="Y0G-te-Mgp" secondAttribute="bottom" constant="8" id="yvc-9o-MBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Title" id="eTe-HP-kg3">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" systemItem="add" id="ffW-bY-Et6">
                                <connections>
                                    <action selector="addButtonPressed:" destination="pQ1-fQ-5Vg" id="SxF-9x-niI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" systemItem="action" id="ffZ-ee-c2V">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="pQ1-fQ-5Vg" id="x8t-c3-T9s"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ffW-bY-Et6" id="GMH-v7-jHF"/>
                        <outlet property="gameImageView" destination="vo0-hw-TCz" id="PbB-fs-IAs"/>
                        <outlet property="gameInfoLabel" destination="Y0G-te-Mgp" id="zb9-qv-a8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1St-Z9-6Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKj-kA-J3p">
            <objects>
                <tabBarController id="pMl-5j-vVA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S42-0E-XmV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YF3-DL-2An">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gck-oJ-H8s" kind="relationship" relationship="viewControllers" id="6AC-Fh-R0d"/>
                        <segue destination="8PN-Cp-VJl" kind="relationship" relationship="viewControllers" id="fVJ-GW-5kk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfM-ce-4hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="356"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VBd-Db-Xhd"/>
    </inferredMetricsTieBreakers>
</document>
