<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pMl-5j-vVA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Z4q-ap-E6B">
            <objects>
                <viewController id="dty-iG-dCb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yb-SH-m9W"/>
                        <viewControllerLayoutGuide type="bottom" id="MkR-B7-asT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odu-Pv-YTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="rkk-wY-xPn"/>
                    <navigationItem key="navigationItem" id="cFT-qd-TVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-5t-eDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="782"/>
        </scene>
        <!--Browse-->
        <scene sceneID="vKs-bJ-Zfk">
            <objects>
                <navigationController id="gck-oJ-H8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="e8T-dE-wcD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoF-Gq-N1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGH-Qj-GFn" kind="relationship" relationship="rootViewController" id="uoO-RG-FTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDo-n7-oMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27"/>
        </scene>
        <!--Search-->
        <scene sceneID="Pne-Ly-XHc">
            <objects>
                <navigationController id="8PN-Cp-VJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="dMm-EI-YiV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugk-wA-35t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dty-iG-dCb" kind="relationship" relationship="rootViewController" id="U4N-09-cIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dn-st-haX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="782"/>
        </scene>
        <!--Browse-->
        <scene sceneID="O1s-Aq-6T2">
            <objects>
                <viewController storyboardIdentifier="BrowsePlatformViewController" title="Browse" id="TGH-Qj-GFn" customClass="BrowsePlatformViewController" customModule="Game_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2x-Us-bhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hBn-P0-3Kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhP-Nl-fBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-2d-R6J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" textLabel="fe1-5n-lvY" style="IBUITableViewCellStyleDefault" id="GXH-1N-IHO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXH-1N-IHO" id="vXY-Qc-WEF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fe1-5n-lvY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TGH-Qj-GFn" id="BWF-lS-Ekt"/>
                                    <outlet property="delegate" destination="TGH-Qj-GFn" id="R9t-Lx-DL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2W3-2d-R6J" secondAttribute="trailing" id="7VM-iQ-f17"/>
                            <constraint firstItem="2W3-2d-R6J" firstAttribute="top" secondItem="j2x-Us-bhQ" secondAttribute="bottom" constant="-64" id="9Io-ld-JBt"/>
                            <constraint firstItem="hBn-P0-3Kl" firstAttribute="top" secondItem="2W3-2d-R6J" secondAttribute="bottom" id="tq3-4D-XSA"/>
                            <constraint firstItem="2W3-2d-R6J" firstAttribute="leading" secondItem="qhP-Nl-fBg" secondAttribute="leading" id="xcA-vh-cQP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" id="SUO-Af-f3V"/>
                    <navigationItem key="navigationItem" title="Platform" id="LTS-ab-mMt"/>
                    <connections>
                        <outlet property="browseTableView" destination="2W3-2d-R6J" id="mOO-zd-5Pj"/>
                        <segue destination="t3t-lW-dzq" kind="show" identifier="pushLetterSegue" id="dRi-T4-9Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDS-Q5-nOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-27"/>
        </scene>
        <!--Select a Letter-->
        <scene sceneID="WSk-Fj-S76">
            <objects>
                <tableViewController storyboardIdentifier="BrowseLetterViewController" id="t3t-lW-dzq" customClass="BrowseLetterViewController" customModule="Game_Closet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGs-DM-PNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" textLabel="ZSJ-Ah-UqA" style="IBUITableViewCellStyleDefault" id="khl-co-Ifo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khl-co-Ifo" id="FLx-fN-Xq5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSJ-Ah-UqA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3t-lW-dzq" id="grC-cs-day"/>
                            <outlet property="delegate" destination="t3t-lW-dzq" id="daJ-7b-eKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Letter" id="lCD-bW-VV8"/>
                    <connections>
                        <segue destination="MLL-HU-hqn" kind="show" identifier="pushGameViewController" id="ku7-Sn-axn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qW-rY-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-27"/>
        </scene>
        <!--Browse Game View Controller-->
        <scene sceneID="7bx-dj-vCl">
            <objects>
                <viewController title="Browse Game View Controller" id="MLL-HU-hqn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzv-eK-nTE"/>
                        <viewControllerLayoutGuide type="bottom" id="Bde-1f-SO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufM-fV-Hcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-bx-4Cz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameListCell" id="R1n-c4-XKP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1n-c4-XKP" id="0G5-wr-nkK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2MW-bx-4Cz" secondAttribute="trailing" id="3Ww-SF-rb4"/>
                            <constraint firstItem="2MW-bx-4Cz" firstAttribute="leading" secondItem="ufM-fV-Hcj" secondAttribute="leading" id="EUo-pg-rld"/>
                            <constraint firstItem="2MW-bx-4Cz" firstAttribute="top" secondItem="Rzv-eK-nTE" secondAttribute="bottom" id="MRt-K5-aUj"/>
                            <constraint firstItem="Bde-1f-SO4" firstAttribute="top" secondItem="2MW-bx-4Cz" secondAttribute="bottom" id="a29-SV-u1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Shu-mO-Ekv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYc-A7-iuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKj-kA-J3p">
            <objects>
                <tabBarController id="pMl-5j-vVA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S42-0E-XmV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YF3-DL-2An">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gck-oJ-H8s" kind="relationship" relationship="viewControllers" id="6AC-Fh-R0d"/>
                        <segue destination="8PN-Cp-VJl" kind="relationship" relationship="viewControllers" id="fVJ-GW-5kk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfM-ce-4hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="356"/>
        </scene>
    </scenes>
</document>
